<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ly.sun.gui.ServerController">
   <children>
      <TextArea fx:id="sendTextArea" layoutX="40.0" layoutY="14.0" prefHeight="200.0" prefWidth="336.0" />
      <TextArea fx:id="reciveArea" layoutX="40.0" layoutY="223.0" prefHeight="200.0" prefWidth="336.0" />
      <Button layoutX="541.0" layoutY="23.0" mnemonicParsing="false" onAction="#send" prefHeight="35.0" prefWidth="68.0" text="send" />
      <Button layoutX="541.0" layoutY="71.0" mnemonicParsing="false" onAction="#doread" prefHeight="29.0" prefWidth="68.0" text="read" />
      <Label layoutX="390.0" layoutY="31.0" text="writeBuf" />
      <Label layoutX="392.0" layoutY="76.0" text="readBuf" />
      <TextField fx:id="writeBufField" layoutX="470.0" layoutY="26.0" prefHeight="29.0" prefWidth="49.0" text="1" />
      <TextField fx:id="readBufField" layoutX="470.0" layoutY="71.0" prefHeight="29.0" prefWidth="49.0" text="1" />
      <Button layoutX="432.0" layoutY="128.0" mnemonicParsing="false" onAction="#nopSend" text="start" />
   </children>
</Pane>
